# Default number of pages of Pagination
PER_PAGE=9

# DJANGo secret key
SECRET_KEY = 'CHANGE-ME'

# DB Settings

# debug mode of Django
# 0 = false; 1= true
DEBUG = 1

# 0 = false; 1= true
SELENIUM_HEADLESS = '0'